simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.defaults.from.name=KM
simplejavamail.defaults.from.address=testowy2.kmprograms@gmail.com
simplejavamail.smtp.username=...
simplejavamail.smtp.password=...